<!DOCTYPE html>
<html>
<head>
	<title>LOGIN OPTIONS</title>
	<style>
.anim{
position:absolute;
top:100px;
color:white;
}
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plane.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1{
			color: #fff;
			font-size: 70px;
		}
		.choices{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.a{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.b{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.a:hover{
			background-color: #fff;
			color: #000;
		}
		.b:hover{
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="#">Air Ticket Booking System</a></li>
				<li class="active"><a href="#">Home</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>LOGIN OPTIONS</h1>
		</div>
		<div class="choices">
			<a href="adminlogin.php" class="a">Admin Login</a>
			<a href="no3.php" class="b">Customer Login</a>
		<div class="anim">
<h2><marquee direction = "left">Where will tomorrow take you.</marquee></h2>
<h2><marquee direction = "left">***********Fly with VIT**********</marquee></h2>
<div>
</div>
	</header>

</body>
</html>
