<!DOCTYPE html>
<html>
<head>
	<script>
function showHint(str) {
  if (str.length == 0) {
    document.getElementById("txtHint").innerHTML = "";
    return;
  } else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("txtHint").innerHTML = this.responseText;
      }
    };
    xmlhttp.open("GET", "gethint.php?q=" + str, true);
    xmlhttp.send();
  }
}
function showHin(str) {
  if (str.length == 0) {
    document.getElementById("Hint").innerHTML = "";
    return;
  } else {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("Hint").innerHTML = this.responseText;
      }
    };
    xmlhttp.open("GET", "gethint.php?q=" + str, true);
    xmlhttp.send();
  }
}
</script>
	<title>SEARCH FLIGHT</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 28%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title h1{
			color: #fff;
			font-size: 70px;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(plane.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		table.a{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			font-size: 25px;
		}
		input[type=submit]{
			border: 1px solid #fff;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
		}
		input[type=submit]:hover{
			background-color: #fff;
			color: #000;
		}
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=date], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		</style>

</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Search Flight</a></li>
				<li><a href="homepage.html">Home</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>SEARCH FLIGHT</h1>
		</div>
		<form action="searchflight.php" method="post">
			<table class='a' cellspacing="30" width=40%>
				<tr>
					<td>Source</td>
					<td>
					<input type="text" name="source" placeholder="Source" onkeyup="showHint(this.value)" required>
					</td>
				<td><span id="txtHint"></span></td>
				</tr>
				<tr>
					<td>Destination</td>
					<td>
						<input type="text" name="destination" placeholder="Destination" onkeyup="showHin(this.value)" required>
					</td>
				<td><span id="Hint"></span></td>
				</tr>
				<tr>
					<td>Date</td>
					<td>
						<input type="Date" name="date" required>
					</td>
				</tr>
				<tr>
					<td>
						<input type="Submit" value="Search" name="search">
					</td>
				</tr>
			</table>
		</form>
	</header>
</body>
</html>
